{
  "name": "pulluptracking",
  "version": "1.0.0",
  "description": "Pullup tracking to push the limit!",
  "author": "Matteo Hertel <info@matteohertel.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "getEnvConfig": "echo $FIREBASE_CONFIG > ./firebaseConfig.json"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/pwa": "^2.0.8",
    "firebase": "^5.0.4",
    "nuxt": "^1.0.0",
    "vuetify": "^2.0.2",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
